// These colors are specific to the theme. Do not use in a package!

@very-light-gray: hsl(0, 0%, 90%);
@light-gray: hsl(0, 0%, 70%);
@gray: hsl(0, 0%, 50%);
@dark-gray: hsl(0, 0%, 30%);
@very-dark-gray: hsl(0, 0%, 10%);

@red: hsl(0, 88%, 60%);
@orange: hsl(30, 100%, 48%);
@light-orange: hsl(30, 100%, 48%);
@green: hsl(120, 100%, 36%);
@cyan: hsl(180, 100%, 36%);
@blue: hsl(210, 100%, 56%);
@purple: hsl(270, 100%, 70%);
